APP_PORT=80

# DB connections
DB_PROVIDER=postgresql
DB_HOST=database
DB_PORT=database
POSTGRES_USER=antonio
POSTGRES_DB=questionnaire
POSTGRES_PASSWORD=1234

DATABASE_URL="${DB_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT:5432}/${POSTGRES_DB}?serverVersion=12.19 (Debian 12.19-1.pgdg120+1)&charset=utf8"
